*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background:  radial-gradient(46.41% 73.99% at 46.63% 48.05%, #20135c 0%, #140739 92.82%);
}

.wrapper{
    min-width: 100%;
    margin: auto;
    display: flex;
    min-width: 0px;
    display: none;
    
    aside, .aside{
        width: 250px;
        height: 100vh;
        background: radial-gradient(46.41% 73.99% at 46.63% 48.05%, #20135C 0%, #140739 92.82%);
        box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.25);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: scroll;
        p{
            cursor: pointer;
        }
        .aside-top-block{
            padding: 15px;
        }
        .aside-top{
            padding: 28px 30px;
        }
        .top-text{
            margin-bottom: -30px;
        }

        .img-line{
            margin-left: 14px;
        }
        .item{
            height: 46px;
            display: flex;
            align-items: center;
            padding-left: 16px;
            transition: .5s ease;
            &:hover{
                background-color: #0F0B38;
            }
            p{
                margin-left: 15px;
                color:  #616A8B;
                font-family: 'Open Sans';
            }
            .active{
                color: white;
            }
        }
        .item:nth-child(4){
            background-color: #32395E;
            border-bottom: 2px solid 
            #1288E8;
            border-radius: 5px;
        }
        .aside-bottom{
            padding: 28px;
            
            .bottom-item{
                width: 120px;
                display: flex;
                align-items: center;
                color: #616A8B;
                justify-content: space-between;
                margin-bottom: 15px;
            }
            
            .bottom-item2{
                width: 85px;
                display: flex;
                align-items: center;
                color: #616A8B;
                justify-content: space-between;
                
            }
        }
        .aside-bottom-line{
            width: 100%;
            margin-bottom: 15px;
        }
    }
    
    header{
        height: 100px;
        padding-left: 32px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid #1288E8;
        // width: 100%;
        background: radial-gradient(46.41% 73.99% at 46.63% 48.05%, #20135C 0%, #140739 92.82%);
        margin-bottom: 25px;
        .header-inp{
            width: 299px;
            height: 32px;
            border-radius: 25px;
            background-color: #161245;
            outline: none;
            box-shadow: 0px 4px 20px rgba(3, 16, 52, 0.5);
            border: none;
            padding-left: 15px;
            color: white;
            font-size: 16px;
        }

        .menu{
            // display: none;
            margin-right: 10px;
        }

        .left-header-block{
            display: flex;
            align-items: center;
            position: relative;
        }

        .search-img{
            position: absolute;
            top: 5px;
            right: 5px;
        }

        .right-header-block{
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .ring{
                margin-top: 15px;
            }
        }
        
    }
}

main{
    display: none;
    width: 100%;
    padding: 0 32px;
    font-family: "Open Sans";
    
    .exchange-text{
        color: white;
        margin-bottom: 16px;
    }


    .main-exchange-block{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .cont{
        width: 45%;
        height: 306px;
        color: #616A8B;
        .box{
          width: 100%;
          height: 226px;
          background: linear-gradient(180deg, rgba(27, 18, 78, 0.2) 0%, #0F0B38 93.37%);
          box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
          border-radius: 5px;
          margin-top: 25px;
          padding: 30px 32px;

          .left-box, .right-box{
            display: flex;
            align-items: center;
            justify-content: space-between;

            select{
                background-color: transparent;
                border: none;
                color: white;
                font-size: 22px;
                font-family: 'Open Sans';
                font-weight: 600;
                outline: none;
            }

            
          }

          .change-inp{
            width: 100%;
            height: 46px;
            background-color: #32395E;
            border: none;
            border-bottom: 2px solid #1288E8;
            outline: none;
            border-radius: 5px;
            color: white;
            padding-left: 10px;
            font-size: 18px;
        }
        }
    }

}

.main-exchange-block2{
    // width: 100%;
    height: 113px;
    background: linear-gradient(180deg, rgba(27, 18, 78, 0.2) -153.98%, #0F0B38 140.59%);
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    padding: 25px 0px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    color: white;
    justify-content: center;
    .left-container, .right-container{
        // width: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 26px;
    }
    .main-box{
        // width: 100%;
        background-color: black;
        

        
        
    }
}

.footer-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    button{
        width: 125px;
        height: 42px;
        background: linear-gradient(88.43deg, #1288E8 11.5%, #0097E8 76.7%);
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
        border-radius: 8px;
        border: none;
        color: white;
        font-size: 16px;
    }
}


.modal-bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    opacity: 0;
    background-color: rgba(0,0,0, .5);
    .close-aside{
        position: absolute;
        top: 10px;
        right: 10px;      
        filter: grayscale(90%); 
    }
    .aside{
        position: absolute;
        top: 0;
        left: -500px;
        transition: .5s ease;
        display: none;
        opacity: 0;
        z-index: 1;
    }
}


// MAIN OVERVIEW PAGE 2

.main-overview-page{
    width: 100%;
    padding: 0 32px;
    font-family: "Open Sans";
    display: none;
    .main-overview_header{
        height: 100px;
        padding-left: 32px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid #1288E8;
        // width: 100%;
        background: radial-gradient(46.41% 73.99% at 46.63% 48.05%, #20135C 0%, #140739 92.82%);
        margin-bottom: 25px;
        .header-inp{
            width: 299px;
            height: 32px;
            border-radius: 25px;
            background-color: #161245;
            outline: none;
            box-shadow: 0px 4px 20px rgba(3, 16, 52, 0.5);
            border: none;
            padding-left: 15px;
            color: white;
            font-size: 16px;
        }

        .menu{
            // display: none;
            margin-right: 10px;
        }

        .left-header-block{
            display: flex;
            align-items: center;
            position: relative;
        }

        .search-img{
            position: absolute;
            top: 5px;
            right: 5px;
        }

        .right-header-block{
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .ring{
                margin-top: 15px;
            }
        }
        
    }
    .overview-top{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 27px;
        .left-overview-top{
            width: 25%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
            font-family: 'Open Sans';
            font-weight: 600;
        }

        .date{
            color: #54669C;
        }

        .widget-btn{
            width: 125px;
            height: 32px;
            border-radius: 25px;
            background: linear-gradient(271.88deg, #3887FE 4.26%, #3BA0FF 51.37%, #5FB2FF 99.01%);
            box-shadow: 0px 2px 4px rgba(85, 35, 221, 0.4);
            border: none;
            color: white;
            font-size: 16px;
        }

    }
}

.overview-container{
    display: flex;
    align-items: center;
    gap: 19px;
    margin-bottom: 15px;
}
.overview-box{
    width: 225px;
    height: 312px;
    border-radius: 5px;
    background: linear-gradient(180deg, rgba(27, 18, 78, 0.2) 0%, #0F0B38 93.37%);
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
    padding: 16px 24px;

    & p {
        color: white;
    }
}

.item-over{
    width: 335px;
    height: 148px;
    background: linear-gradient(237.07deg, #604392 -8.06%, #0F0B38 96.63%);
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    margin-bottom: 16px;
    padding: 10px;
    &:nth-child(2){
        background: linear-gradient(237.07deg, #6162D6 -8.06%, #0F0B38 96.63%);
        box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
    }
}

.it-ov2{
    background: linear-gradient(237.07deg, #D66168 -8.06%, #0F0B38 96.63%);
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);

    &:nth-child(2){
        background: linear-gradient(237.07deg, #EB8338 -8.06%, #0F0B38 96.63%);
        box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
    }
}

.canvas{
    width: 160px;
    margin-bottom: 10px;
}

.first,
.second,
.third{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.first div{
    display: flex;
    align-items: center;
}
.second div{
    display: flex;
    align-items: center;
}
.third div{
    display: flex;
    align-items: center;
}

.roll{
    margin-top: 10px;
}

.blue-percent{
    color: #018FFF !important;
    font-weight: 600;
}

.yellow-percent{
    color: #FAD679 !important;
    font-weight: 600;
}

.over-top{
    display: flex;
    align-items: center;
    justify-content: space-between;

    select{
        background-color: transparent;
        border: none;
        color: #FFFFFF;
        opacity: 50%;
    }
}

.over-main{
    .total{
        color: #FFFFFF;
        opacity: 50%;
        font-size: 14px;
    }
}

#myChart2{
   width: 200px;
}

.btc-text{
    color: white;
    font-family: 'Open Sans';
    font-weight: 700;
}

.left-btc-part{
    display: flex;
    align-items: center;

    p{
        color: white;
    }
    .amount{
        opacity: 50%;
    }
}

.amount2{
    font-size: 10px;
    color: white;
}

.over-all{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.smth-box{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;

    & img{
        margin-top: 10px;
    }
}

.footer-btm-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .main-over-page-foot{
        width: 664px;
        height: 232px;
        background: linear-gradient(176.95deg, rgba(27, 18, 78, 0.2) -32.8%, #0F0B38 88.83%);
        box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        padding: 16px 24px;
        .main-over-page-foot-top{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .left-1{
                width: 150px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: white;

                select{
                    background-color: transparent;
                    color: white;
                    opacity: 50%;
                    border: none;
                }
            }
            .right-1{
                select{
                    background-color: transparent;
                    color: white;
                    opacity: 50%;
                    border: none;
                }
            }
        }
    }
    
    .main-over-page-foot-2{
        width: 409px;
        height: 232px;
        background: linear-gradient(185.19deg, rgba(27, 18, 78, 0.2) 3.73%, #0F0B38 95.83%);
        border-radius: 5px;
        padding: 16px 24px;

        .news-txt{
            color: white;
        }
        
        .new-line{
            margin-top: 2px;
        }

        .flex{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
            .right-last p{
                color: white;
                margin-left: 20px;
            }
            .left-last p{
                color: white;
                opacity: 50%;
            }
        }
    }
}

.modal-register-bg{
    width: 100%;
    display: none;
    height: 100vh;
    background: radial-gradient(63.88% 129.61% at 25.55% 31.91%, #20135C 0%, #140739 92.82%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    position: relative;
    padding: 69px 72px;
    display: flex;
    // align-items: center;
    justify-content: space-between;


    .polygon-svg{
        position: absolute;
        z-index: 1;
        animation: traffic 10s infinite ease;
    }
}

@keyframes traffic {
    0%{
        transform: translate(10px);
    }

    25%{
        transform: translate(20px);
    }

    50%{
        transform: translate(40px);
    }

    75%{
        transform: translate(60px);
    }
    100%{
        transform: translate(10px);
    }
}

.beautify-line{
    position: absolute;
    bottom: 0;
    right: 0;
}


.modal-register, .modal-sign{
    width: 480px;
    height: 595px;
    background: linear-gradient(180deg, #1E1156 0%, rgba(28, 35, 64, 0) 100%);
    filter: drop-shadow(0px 25px 25px rgba(0, 3, 32, 0.5));
    border-radius: 8px;
    padding: 82px 50px;
    z-index: 10;

    h1{
        text-align: center;
        color: white;
        font-family: 'Open Sans';
        font-weight: 500;
        margin-bottom: 30px;
    }

    input{
        width: 380px;
        height: 56px;
        background: #2E3558;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
        border-radius: 8px;
        border: none;
        margin-bottom: 10px;
        padding-left: 10px;
        color: white;
        outline: none;
        font-size: 18px;
    }

    button{
        width: 200px;
        height: 50px;
        background: linear-gradient(271.88deg, #3887FE 4.26%, #3BA0FF 51.37%, #5FB2FF 99.01%);
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
        border-radius: 8px;
        border: none;
        color: white;
        font-size: 18px;
        margin-left: 25%;
        margin-top: 25px;
    }
}

.right-modal-text{
    padding: 200px 120px;
    .dshb{
        color: white;
    }
}

.modal-sign-bg{
    width: 100%;
    height: 100vh;
    background: radial-gradient(63.88% 129.61% at 25.55% 31.91%, #20135C 0%, #140739 92.82%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    position: relative;
    padding: 69px 72px;
    display: flex;
    // align-items: center;
    justify-content: space-between;
}


// SECTION = MARKET
body {
    position: relative;
    height: 100%;
  }
.market-section{
    width: 100%;
    padding: 0 32px;
    font-family: "Open Sans";
    // display: none;

    .market-section-header{
        height: 100px;
        padding-left: 32px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid #1288E8;
        // width: 100%;
        background: radial-gradient(46.41% 73.99% at 46.63% 48.05%, #20135C 0%, #140739 92.82%);
        margin-bottom: 25px;
    }

    .header-inp{
        width: 299px;
        height: 32px;
        border-radius: 25px;
        background-color: #161245;
        outline: none;
        box-shadow: 0px 4px 20px rgba(3, 16, 52, 0.5);
        border: none;
        padding-left: 15px;
        color: white;
        font-size: 16px;
    }

    .left-header-block{
        display: flex;
        align-items: center;
        position: relative;
    }

    .menu{
        // display: none;
        margin-right: 10px;
    }

    .right-header-block{
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .ring{
            margin-top: 15px;
        }
    }


    .market-section-body{
        color: white;
        text-align: center;
    }
    
}


      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }




.swiper-slide{
        width: 346px;
        height: 149px;
        margin-bottom: 25px;
        background: linear-gradient(180deg, rgba(27, 18, 78, 0.2) -49.17%, #0F0B38 90.11%);
        box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        position: relative;
        // display: flex;
}

.swp-img{
    height: 60px !important;
}

.top-swp-block{
    display: flex;
    // align-items: center;
    justify-content: space-between;
}

.left-swp-block{
    width: 100px;
    display: flex;
    align-items: center;
    position: absolute; 
    top: 20px;
    left: 20px;

}

.top-right-swp{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
}

.right-swp-block{
    position: absolute;
    right: 20px;
    top: 20px;
    p{
        color: #616A8B;
        font-size: 12px;
    }

    .eur{
        color: white;
        font-size: 14px;
    }
}

.top-right-swp{
    position: absolute !important;
    top: 10px !important;
    right: 0px !important;
}

.right-main-swp{
    margin-left: 40px;
    margin-top: 30px;
}

.right-btm-swp{
    display: flex;
    align-items: center;
    gap: 5px;
}

.left-text-swp{
    font-size: 14px;
    margin-left: 10px;
}

.bottom-swp-block{
    position: absolute;
    bottom: 10px;
}

.green-line{
    height: 50px !important;
}